corpus.registry.key=web-en
corpus.name=English
corpus.language=en

cache.capacity=100000

path.to.phrase.corpus=/netspeak-data/netspeak4-web-en/phrase-corpus
path.to.phrase.dictionary=/netspeak-data/netspeak4-web-en/phrase-dictionary
path.to.phrase.index=/netspeak-data/netspeak4-web-en/phrase-index
path.to.postlist.index=/netspeak-data/netspeak4-web-en/postlist-index
path.to.hash.dictionary=/netspeak-data/netspeak4-web-en/hash-dictionary
path.to.regex.vocabulary=/netspeak-data/netspeak4-web-en/regex-vocabulary
