corpus.registry.key=web-de
corpus.name=German
corpus.language=de

cache.capacity=100000

path.to.phrase.corpus=/netspeak-data/netspeak4-web-de/phrase-corpus
path.to.phrase.dictionary=/netspeak-data/netspeak4-web-de/phrase-dictionary
path.to.phrase.index=/netspeak-data/netspeak4-web-de/phrase-index
path.to.postlist.index=/netspeak-data/netspeak4-web-de/postlist-index
path.to.hash.dictionary=/netspeak-data/netspeak4-web-de/hash-dictionary
path.to.regex.vocabulary=/netspeak-data/netspeak4-web-de/regex-vocabulary
